.article {
  padding: 88px 0 79px;
  background-color: var(--white);
}

.article__body {
  display: flex;
  flex-direction: column;
  gap: 90px;
}

.article__button {
  margin: 0 auto;
}

.items-article {
  display: flex;
  flex-direction: column;
  gap: 94px;
  justify-content: center;
}

.items-article__item {
  display: flex;
  flex-direction: column;
  gap: 47px;
}

.items-article__top {
  display: flex;
  justify-content: space-between;
  row-gap: 20px;
  column-gap: 40px;
}

.items-article__title {
  font-size: 24px;
  text-transform: capitalize;
}

.items-article__link {
  text-transform: capitalize;
}

.card-article__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, clamp(270px, 25%, 280px));
  grid-template-rows: 1fr;
  justify-content: center;
  row-gap: 38px;
  column-gap: 38px;
}

.card-article__item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 27px;
}

.card-article__image {
  width: 100%;
  aspect-ratio: 260/197;
  border-radius: 12.5px;
  object-fit: contain;
}

.card-article__title {
  color: var(--black);
  text-transform: capitalize;
  flex: 1 1 auto;
  line-height: 1.24;
}

.card-article__bottom-info {
  display: flex;
  align-items: center;
  gap: 17px;
  margin-top: 2px;
}

.card-article__user-logo {
  width: 57px;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.card-article__user-text-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-article__username {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2;
}

.card-article__user-text-info {
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.3;
}

.card-article__user-times span {
  position: relative;
  display: inline-block;
  padding-left: 17px;
  margin-left: 11px;
}

.card-article__user-times span::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 0;
  width: 4px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--black);
}

@media (max-width: 1440px) {
  .card-article__item {
    padding: 0;
  }

  .card-article__user-times span {
    position: relative;
    display: inline-block;
    padding-left: 8px;
    margin-left: 4px;
  }
}

@media (max-width: 1280px) {
  .card-article__items {
    column-gap: 25px;
  }
}

@media (max-width: 1024px) {
  .article__body {
    gap: 50px;
  }

  .card-article__item {
    gap: 15px;
  }

  .items-article__top {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .article__body {
    gap: 30px;
  }

  .article {
    padding: 50px 0 40px;
  }

  .items-article {
    gap: 50px;
  }

  .items-article__item {
    gap: 20px;
  }

  .items-article__top {
    flex-direction: column;
    align-items: center;
  }
}
